MainWindow.xaml

<Window x:Class="ModernWPFDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernWPFDesign"
        xmlns:viewModel="clr-namespace:ModernWPFDesign.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Border Background="#FF1D1D1D" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Tahnee" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="/Fonts/#Poppins" FontSize="22" Foreground="White" Margin="32,0,0,0" />

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" IsChecked="True" Command="{Binding HomeViewCommand}" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Discovery" Command="{Binding DiscoveryViewCommand}" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Featured" Command="{Binding FeaturedViewCommand}" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Grid.Column="1" Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
 