MVVM/View/HomeView.xaml

<UserControl x:Class="ModernWPFDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWPFDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Discover" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="400" Height="200">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200" />
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="World Leader&#x0a;in Global Finance" Foreground="White" FontSize="28" Margin="20,10,10,0"/>
                            <TextBlock Text="Get started today!" Foreground="White" FontSize="18" Margin="20,10,10,0"/>
                        </StackPanel>

                        <Image Source="/Images/woman at desk.png" Width="150" Height="150" Margin="211,40,39,10"/>
                    </Grid>                    
                </Border>
                
                <Border Width="200" Height="200" Margin="40,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc554" Offset="0.0"/>
                            <GradientStop Color="#FFFF4F00" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                
            </StackPanel>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Most Watched" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal">
                    <Border Width="150" Height="150" CornerRadius="10" Margin="0" Background="#FF7D4EFE"/>
                    <Border Width="150" Height="150" CornerRadius="10" Background="#FF4EC8FE"/>
                    <Border Width="150" Height="150" CornerRadius="10" Background="#FF4EFEC2"/>
                    <Border Width="150" Height="150" CornerRadius="10" Background="#FFFEDC4E"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
            
    </Grid>
</UserControl>
